{
  "name": "vscode-project-xml",
  "displayName": "Project Spec (TraceR)",
  "description": "Structured authoring, validation, and traceability views for TraceR's doc/Project.xml.",
  "version": "0.1.0",
  "publisher": "tracer",
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "extensionDependencies": [
    "redhat.vscode-xml"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:doc/Project.xml",
    "onChatParticipant:tracer.projectspec",
    "onCommand:projectXml.initProject",
    "onCommand:projectXml.scaffoldTools"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Project Spec spawns a Python sidecar (tools/project_io.py); only trusted workspaces may execute it."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectXml",
          "title": "Project Spec",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "projectXml": [
        {
          "id": "projectXml.tree",
          "name": "Project Spec",
          "icon": "media/icon.svg",
          "contextualTitle": "Project Spec"
        }
      ]
    },
    "commands": [
      {
        "command": "projectXml.refresh",
        "title": "Project Spec: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "projectXml.lint",
        "title": "Project Spec: Run Linter"
      },
      {
        "command": "projectXml.revealInXml",
        "title": "Project Spec: Reveal in Project.xml"
      },
      {
        "command": "projectXml.renderAndPreview",
        "title": "Project Spec: Render & Preview\u2026"
      },
      {
        "command": "projectXml.renderAll",
        "title": "Project Spec: Render All Documents"
      },
      {
        "command": "projectXml.codeLens.pickRelated",
        "title": "Project Spec: Pick Related Element"
      },
      {
        "command": "projectXml.fix.replaceTraceRef",
        "title": "Project Spec: Replace ref with…"
      },
      {
        "command": "projectXml.fix.renumberId",
        "title": "Project Spec: Renumber as next free id"
      },
      {
        "command": "projectXml.fix.stubTemplate",
        "title": "Project Spec: Stub the missing template file"
      },
      {
        "command": "projectXml.fix.createStubTest",
        "title": "Project Spec: Create stub test entry"
      },
      {
        "command": "projectXml.addHlr",
        "title": "Project Spec: Add High-Level Requirement…"
      },
      {
        "command": "projectXml.addLlr",
        "title": "Project Spec: Add Low-Level Requirement…"
      },
      {
        "command": "projectXml.editPayload",
        "title": "Project Spec: Edit in Form…"
      },
      {
        "command": "projectXml.initProject",
        "title": "Project Spec: Initialise Project.xml…"
      },
      {
        "command": "projectXml.addModule",
        "title": "Project Spec: Add SDD Module…"
      },
      {
        "command": "projectXml.addStpFixture",
        "title": "Project Spec: Add STP Fixture…"
      },
      {
        "command": "projectXml.addTestFile",
        "title": "Project Spec: Add Test File…"
      },
      {
        "command": "projectXml.addTest",
        "title": "Project Spec: Add Test…"
      },
      {
        "command": "projectXml.ai.runOnTreeItem",
        "title": "Project Spec: Run AI Action…"
      },
      {
        "command": "projectXml.ai.fix.suggestTrace",
        "title": "Project Spec: Suggest correct ref with AI"
      },
      {
        "command": "projectXml.resolveMergeConflicts",
        "title": "Project Spec: Resolve Project.xml merge conflicts…"
      },
      {
        "command": "projectXml.scaffoldTools",
        "title": "Project Spec: Scaffold tools/ into workspace…"
      }
    ],
    "walkthroughs": [
      {
        "id": "projectXml.welcome",
        "title": "Get Started with Project Spec",
        "description": "Bootstrap a TraceR Project.xml and render your first spec docs in seven steps.",
        "steps": [
          {
            "id": "init",
            "title": "Initialise Project.xml",
            "description": "Run **Project Spec: Initialise Project.xml…** to scaffold `doc/Project.xml` and `doc/PVD.md` from the built-in skeleton.\n[Initialise Project.xml](command:projectXml.initProject)",
            "media": { "markdown": "media/walkthrough/01-init.md" },
            "completionEvents": ["onCommand:projectXml.initProject"]
          },
          {
            "id": "addHlr",
            "title": "Add a High-Level Requirement",
            "description": "Capture what the project must do.\n[Add HLR](command:projectXml.addHlr)",
            "media": { "markdown": "media/walkthrough/02-add-hlr.md" },
            "completionEvents": ["onCommand:projectXml.addHlr"]
          },
          {
            "id": "addLlr",
            "title": "Add a Low-Level Requirement",
            "description": "Decompose an HLR into an implementable LLR.\n[Add LLR](command:projectXml.addLlr)",
            "media": { "markdown": "media/walkthrough/03-add-llr.md" },
            "completionEvents": ["onCommand:projectXml.addLlr"]
          },
          {
            "id": "addModule",
            "title": "Add an SDD Module",
            "description": "Describe a code module so the SDD reflects the design.\n[Add SDD Module](command:projectXml.addModule)",
            "media": { "markdown": "media/walkthrough/04-add-module.md" },
            "completionEvents": ["onCommand:projectXml.addModule"]
          },
          {
            "id": "addTest",
            "title": "Register a Test",
            "description": "Add a `<file>` then a `<test>` so the STP and Traceability docs cite real tests.\n[Add Test File](command:projectXml.addTestFile) · [Add Test](command:projectXml.addTest)",
            "media": { "markdown": "media/walkthrough/05-add-test.md" },
            "completionEvents": ["onCommand:projectXml.addTest"]
          },
          {
            "id": "lint",
            "title": "Lint",
            "description": "Validate the XML against `tools/project.xsd` and the structural lint rules.\n[Lint](command:projectXml.lint)",
            "media": { "markdown": "media/walkthrough/06-lint.md" },
            "completionEvents": ["onCommand:projectXml.lint"]
          },
          {
            "id": "render",
            "title": "Render All Spec Docs",
            "description": "Render the PVD/SDD/HLRs/LLRs/STP/Traceability suite.\n[Render All](command:projectXml.renderAll)",
            "media": { "markdown": "media/walkthrough/07-render.md" },
            "completionEvents": ["onCommand:projectXml.renderAll"]
          }
        ]
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectXml.refresh",
          "when": "view == projectXml.tree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "projectXml.revealInXml",
          "when": "view == projectXml.tree && viewItem =~ /revealable/",
          "group": "navigation"
        },
        {
          "command": "projectXml.ai.runOnTreeItem",
          "when": "view == projectXml.tree && viewItem =~ /aiTargetable/ && projectXml.ai.available",
          "group": "ai@1"
        }
      ],
      "commandPalette": [
        {
          "command": "projectXml.revealInXml",
          "when": "false"
        },
        {
          "command": "projectXml.codeLens.pickRelated",
          "when": "false"
        },
        {
          "command": "projectXml.fix.replaceTraceRef",
          "when": "false"
        },
        {
          "command": "projectXml.fix.renumberId",
          "when": "false"
        },
        {
          "command": "projectXml.fix.stubTemplate",
          "when": "false"
        },
        {
          "command": "projectXml.fix.createStubTest",
          "when": "false"
        },
        {
          "command": "projectXml.editPayload",
          "when": "false"
        },
        {
          "command": "projectXml.ai.runOnTreeItem",
          "when": "false"
        },
        {
          "command": "projectXml.ai.fix.suggestTrace",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Project Spec",
      "properties": {
        "projectXml.xmlPath": {
          "type": "string",
          "default": "doc/Project.xml",
          "description": "Workspace-relative path to Project.xml."
        },
        "projectXml.xsdPath": {
          "type": "string",
          "default": "tools/project.xsd",
          "description": "Workspace-relative path to project.xsd."
        },
        "projectXml.toolsDir": {
          "type": "string",
          "default": "tools",
          "description": "Workspace-relative path to the tools/ directory containing project_io.py."
        },
        "projectXml.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter used to run project_io.py. Empty falls back to python3, then python."
        },
        "projectXml.autoLintOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Re-run the linter when Project.xml is saved."
        },
        "projectXml.warningsAsErrors": {
          "type": "boolean",
          "default": false,
          "description": "Escalate lint warnings to error severity in the Problems panel and the status bar (HLR-042). This NEVER suppresses or hides warnings — it only raises their severity. Off by default."
        },
        "projectXml.previewOnSave": {
          "type": "boolean",
          "default": true,
          "description": "When Project.xml is saved, refresh any open Project Spec Markdown previews. The preview is served from an in-memory virtual document and never writes to doc/."
        },
        "projectXml.showCoverageBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show ⚠ (coverage gap) and ❌ (broken trace / id error) status badges on payload nodes in the Project Spec tree. Sourced from the latest lint findings; turn off to declutter the tree."
        },
        "projectXml.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Project Spec AI surfaces (the @projectspec chat participant, AI tree menu, AI Quick Fix variants). Setting this to false hides every AI surface cleanly while keeping deterministic surfaces (tree, diagnostics, lenses, form panels, render) fully functional. Untrusted workspaces and missing language models also disable AI automatically (HLR-044, HLR-045)."
        },
        "projectXml.ai.modelFamily": {
          "type": "string",
          "default": "",
          "description": "Optional language-model family selector passed to vscode.lm.selectChatModels (e.g. 'gpt-4o'). Empty = no constraint; the first available model is used."
        },
        "projectXml.ai.maxTokens": {
          "type": "number",
          "default": 8000,
          "minimum": 1024,
          "description": "Token budget for the AI grounding bundle. The Python packer drops siblings/upstream and trims long excerpts to fit; schema, intent, and user prompt are never dropped (HLR-029)."
        },
        "projectXml.ai.autoApplyValidated": {
          "type": "boolean",
          "default": false,
          "description": "When true, validated AI patches skip the diff-preview-and-apply gate and persist immediately. Default false: every patch is shown to the user first (HLR-032)."
        },
        "projectXml.ai.historyLog": {
          "type": "boolean",
          "default": true,
          "description": "Append every accepted/rejected AI step to <workspace>/.edit_doc/ai_history.jsonl for audit (HLR-049). Set to false to disable provenance logging."
        },
        "projectXml.merge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Stage A deterministic three-way structural merge for doc/Project.xml when Git reports a conflict on that file. The merger preserves comments/CDATA/attribute order, unions <trace> rows, auto-resolves disjoint adds, and reallocates colliding ids; residual conflicts are surfaced for Stage B (HLR-063)."
        },
        "projectXml.merge.aiResidualResolution": {
          "type": "boolean",
          "default": true,
          "description": "Use the AI layer (merge.* intents) to suggest resolutions for residual conflicts surfaced by the Stage A merger. Suggestions are badged '✨ AI suggestion' in the merge editor; the user always picks the final region (HLR-068). Forced false when projectXml.ai.enabled is false (HLR-034)."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "tracer.projectspec",
        "name": "projectspec",
        "fullName": "Project Spec",
        "description": "TraceR's schema-aware AI ghostwriter for Project.xml and PVD.md.",
        "isSticky": true,
        "commands": [
          { "name": "draft-hlr",         "description": "Draft an HLR with AI" },
          { "name": "draft-llr",         "description": "Draft an LLR with AI" },
          { "name": "draft-test",        "description": "Draft a test with AI" },
          { "name": "draft-module",      "description": "Draft an SDD module with AI" },
          { "name": "draft-pvd",         "description": "Draft a PVD section with AI" },
          { "name": "expand",            "description": "Expand an HLR into LLRs (or an LLR into tests)" },
          { "name": "review",            "description": "Review an item for advisory findings" },
          { "name": "suggest-traces",    "description": "Suggest correct trace targets" },
          { "name": "gap-fill",          "description": "Propose fixes for outstanding coverage gaps" },
          { "name": "resolve-conflicts", "description": "Resolve a Git merge conflict on doc/Project.xml" }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "compile": "tsc -p . --noEmit",
    "compile:test": "tsc -p tsconfig.test.json --noEmit",
    "test:unit": "TS_NODE_PROJECT=tsconfig.test.json mocha",
    "prepackage": "node scripts/prepackage.js",
    "package": "npm run prepackage && vsce package"
  },
  "devDependencies": {
    "@rjsf/core": "^5.18.0",
    "@rjsf/utils": "^5.18.0",
    "@rjsf/validator-ajv8": "^5.18.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "mocha": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
